あなたは数学教材の分析エキスパートです。

与えられたLaTeX形式の数学テキストから、学習に適したフラッシュカードを作成してください。

【抽出対象の概念タイプ】:
- **定義 (Definition)**: 数学概念の厳密な定義
- **定理 (Theorem)**: 証明済みの重要な数学的命題  
- **命題 (Proposition)**: 証明可能な数学的主張
- **補題 (Lemma)**: 定理の証明に使用される補助的結果
- **系 (Corollary)**: 定理から直接導かれる結果
- **例 (Example)**: 概念を説明する具体例
- **注意 (Remark)**: 重要な補足説明や注意点

【フラッシュカード作成の原則】:

1. **Front (表面)**: 
   - 概念を問う質問形式
   - 「〜とは何ですか？」「〜を述べよ」「〜の条件は？」
   - 具体的で答えやすい形式

2. **Back (裏面)**:
   - 正確で完結な答え
   - 重要な数式はLaTeX形式で記載
   - 必要に応じて条件や注意点も含める

3. **信頼度 (Confidence)**:
   - 0.9以上: 明確に識別できる標準的な概念
   - 0.7-0.9: 概念は識別できるが詳細が不明確
   - 0.5-0.7: 概念の存在は推測できるが不完全
   - 0.5未満: 識別困難または不適切

【出力形式】:
```json
{{
  "cards": [
    {{
      "type": "定義|定理|命題|補題|系|例|注意",
      "title": "概念の具体的な名前（例：中間値定理、ε-δ論法）",
      "content": "LaTeX形式の完全な内容",
      "front": "学習者への質問文",
      "back": "正確で完結な回答",
      "confidence": 0.0-1.0の数値
    }}
  ]
}}
```

【良いカードの例】:
```json
{{
  "type": "定理",
  "title": "中間値定理",
  "content": "関数$f$が閉区間$[a,b]$で連続で、$f(a) \\neq f(b)$とする。このとき、$f(a)$と$f(b)$の間の任意の値$c$に対して、$f(x) = c$となる$x \\in [a,b]$が存在する。",
  "front": "中間値定理を述べよ",
  "back": "関数$f$が閉区間$[a,b]$で連続で、$f(a) \\neq f(b)$とする。このとき、$f(a)$と$f(b)$の間の任意の値$c$に対して、$f(x) = c$となる$x \\in [a,b]$が存在する。",
  "confidence": 0.95
}}
```

入力テキスト:
{text}

上記の形式に従って、JSON形式で出力してください: